* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--text-color);
}

p,
h1 {
  font-family: Arial, Helvetica, sans-serif;
}

:root {
  --bg-color: #f4f4f4;
  --second-bg-color: #f4f4f4;
  --text-color: #081b29;
  --main-color: #081b29;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
}

.header::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 400px;
  margin: 0;
  padding: 0;
  background: url(image/images/images/cover.jpg) center no-repeat;
  background-size: cover;
}

.logo {
  font-size: 2.5rem;
  font-weight: 600;
}

.navbar a {
  font-size: 1.7rem;
  color: var(--text-color);
  font-weight: 500;
  margin-left: 3.5rem;
}
.navbar a:hover {
  content: var(--main-color);
}

.site-title {
  text-align: center;
  text-transform: uppercase;
}
.cover {
  width: 100%;
}
.bannerContainer {
  position: relative;
}
.logoContainer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo {
  border: 10px solid white;
  border-radius: 100%;
  padding: 2em;
  width: 484px;
}
.logoNavbar {
  height: 5em;
}
.content {
  margin: 0 auto;
  padding: 3em;
  max-width: 1280px;
}
.quote {
  border-left: 10px double black;
  margin-left: 3em;
  font-size: 2em;
  margin-top: 1em;
  margin-bottom: 1em;
}
.cards {
  margin-top: 5em;
  display: flex;
  flex-wrap: wrap;
  gap: 10em;
}
.card {
  width: 20%;
  min-width: 200px;
  box-shadow: #00000034 0 0 5px;
  padding: 1em;
  display: flex;
  flex-direction: column;
  gap: 1em;
  position: relative;
}
.color {
  position: absolute;
  top: -1em;
  left: -1em;
  color: white;
}
.truth {
  background-color: green;
}

.lie {
  background-color: red;
}
.gallery > img {
  margin-top: 3em;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
  min-height: 100%;
  border-radius: 1px;
  object-fit: cover;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-template-rows: repeat(3 300px);
  gap: 10px;
  justify-content: center;
  margin: 20px;
}
.pf1 {
  grid-row: 3 span;
}
.pf4 {
  grid-column: 2 span;
}

.footer {
  background-color: black;
  margin-top: 10px;
  margin-bottom: 0;
  width: 100%;
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 1em;
  position: absolute;
  left: 0;
}

.footer > p {
  margin: 0;
  color: white;
}
